user/v1/user.proto

syntax = "proto3";

package user;


service UserService {
  rpc GetUserProfile(UserId) returns (UserProfile);
  rpc UpdateUserProfile(UpdateUserPRequest) returns (UpdateUserPResponse);
  rpc Logout(Void) returns (Success);
  rpc ChangePassword(ChangePasswordRequest) returns (Success);
}

message Void {}

message UserId {
  string id = 1;
}

message UserProfile {
  string id = 1;
  string username = 2;
  string email = 3;
  string fullName = 4;
  string nativeLanguage = 5;
  repeated string learningLanguage = 6;
  string createdAt = 7;
}

message UpdateUserPRequest {
  string fullName = 1;
  string nativeLanguage = 2;
  string username = 3;
}

message UpdateUserPResponse {
  string id = 1;
  string username = 2;
  string email = 3;
  string fullName = 4;
  string nativeLanguage = 5;
  string updatedAt = 6;
}

message Success {
  string Message = 1;
}

message ChangePasswordRequest {
  string oldPassword = 1;
  string newPassword = 2;
}