auth-service/v1/auth-service.proto

syntax = "proto3";

package  auth;

option go_package = "gen/go/auth/v1";

import "common/v1/common.proto";

service AuthenticationService {
    rpc Login(login_request) returns (login_response) {}
    rpc Register(register_request) returns (register_response) {}
    rpc ForgotPassword(forgot_password_request) returns (forgot_password_response) {}
    rpc ChangePassword(change_password_request) returns (change_password_response) {}
    rpc RefreshToken(refresh_token_request) returns (refresh_token_response) {}
    rpc ResetPassword(reset_password_request) returns (reset_password_response) {}
}

message login_request {
    string email = 1;
    string password = 2;
}

message login_response{
    string refresh_token = 1;
    string access_token = 2;
}

message register_request {
    string email = 1;
    string password = 2;
}

message register_response {
    string refresh_token = 1;
    common.v1.user user = 2;
}

