learning/learning.proto

syntax = "proto3";

option go_package = "generated/learning";

package learning;

// Messages
service LanguageLearningService {
    rpc StartLearning(StartLearningRequest) returns (StartLearningResponse);
    rpc CompleteLesson(CompleteLessonRequest) returns (CompleteLessonResponse);
    rpc GetExercises(GetExercisesRequest) returns (GetExercisesResponse);
    rpc SubmitExercise(SubmitExerciseRequest) returns (SubmitExerciseResponse);
    
    rpc GetVocabulary(GetVocabularyRequest) returns (GetVocabularyResponse);
    rpc AddVocabulary(AddVocabularyRequest) returns (AddVocabularyResponse);
    
    rpc GetLanguages(GetLanguagesRequest) returns (GetLanguagesResponse);
    rpc CreateLanguage(CreateLanguageRequest) returns (language);
    
    rpc CreateLesson(CreateLessonRequest) returns (Lesson);
    rpc GetLessons(GetLessonsRequest) returns (GetLessonsResponse);
    rpc GetLessonDetails(GetLessonDetailsRequest) returns (GetLessonDetailsResponse);

    rpc CreateVocabulary(CreateVocabularyRequest) returns (Vocabulary);
    rpc GetVocabularyDetails(GetVocabularyDetailsRequest) returns (Vocabulary);

    // rpc CreateExercises(CreateExercisesRequest) returns (Exercises);
  }

  

message CreateVocabularyRequest{
  string language_code = 1;
  string word = 2;
  string translation = 3;
  string example_sentence = 4;
}
message Vocabulary {
  string id = 1;
  string language_code =2 ;
  string lesson_id = 3;
  string word = 4;
  string translation = 5;
  string example_sentence = 6;
  string created_at = 7;
  string updated_at = 8;
}

message GetVocabularyDetailsRequest {
  string id = 1;
  string lesson_id = 2;
  string language_code = 3;
}


message CreateLessonRequest {
  string language_code = 1;
  string title = 2;
  string level = 3;
  repeated content content = 4;
}

message content {
  string type = 1;
  string data = 2;
}

message Lesson {
  string id = 1;
  string title = 2;
  string level = 3;
  repeated content content = 6;
  string created_at = 4;
  string updated_at = 5;
}

message CreateLanguageRequest{
  string code = 1;
  string name = 2;
  string flag_emoji = 4;
}

message language {
  string id = 3;
  string code = 1;
  string name = 2;
  string flag_emoji = 4;
  string created_at = 5;
  string updated_at = 6;
}

message GetLanguagesRequest{
  int32 limit = 1;
  int32 page = 2;
}

message GetLanguagesResponse{
  repeated language languages =1;
}
message StartLearningRequest {
  string language_code = 1;
  string initial_level = 2;
}

message LessonInfo {
  string id = 1;
  string title = 2;
}

message StartLearningResponse {
  string message = 1;
  string current_level = 2;
  LessonInfo next_lesson = 3;
}

message GetLessonsRequest {
  string language_code = 1;
}



message GetLessonsResponse {
  string language = 1;
  repeated Lesson lessons = 2;
}

message GetLessonDetailsRequest {
  string lesson_id = 1;
}

message LessonContent {
  string type = 1;
  string data = 2;
}

message VocabularyItem {
  string word = 1;
  string translation = 2;
  string audio_url = 3;
}

message GetLessonDetailsResponse {
  string id = 1;
  string title = 2;
  string language = 3;
  string level = 4;
  repeated LessonContent content = 5;
  repeated VocabularyItem vocabulary = 6;
}

message CompleteLessonRequest {
  string lesson_id = 1;
}

message CompleteLessonResponse {
  string message = 1;
  int32 xp_earned = 2;
  LessonInfo next_lesson = 3;
}

message GetExercisesRequest {
  string language_code = 1;
}

message Exercise {
  string id = 1;
  string type = 2;
  string question = 3;
  string correct_answer = 4;
  repeated string answers = 5;
}

message GetExercisesResponse {
  string language = 1;
  repeated Exercise exercises = 2;
}

message SubmitExerciseRequest {
  string exercise_id = 1;
  string answer = 2;
}

message SubmitExerciseResponse {
  bool correct = 1;
  string explanation = 2;
  int32 xp_earned = 3;
}

message GetVocabularyRequest {
  string language_code = 1;
}

// message Vocabulary {
//   string word = 1;
//   string translation = 2;
//   string part_of_speech = 3;
//   string example_sentence = 4;
//   string audio_url = 5;
// }

message GetVocabularyResponse {
  string language = 1;
  repeated Vocabulary vocabulary = 2;
}

message AddVocabularyRequest {
  string language_code = 1;
  string word = 2;
  string translation = 3;
  string part_of_speech = 4;
  string example_sentence = 5;
}

message AddVocabularyResponse {
  string message = 1;
  string word_id = 2;
}

// Services


